<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitialViewController.swift" customModule="Trivia" customModuleProvider="target">
            <connections>
                <outlet property="logo" destination="0v3-MO-G6C" id="Xxk-ND-ip3"/>
                <outlet property="userTextField" destination="0un-vd-5tT" id="bUi-4j-tc7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrw-Di-V1E">
                    <rect key="frame" x="345" y="44" width="49" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="MIz-dB-zgC"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Info"/>
                    <connections>
                        <action selector="infoTapped:" destination="-1" eventType="touchUpInside" id="Cyt-O6-Sve"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4B4-K3-739">
                    <rect key="frame" x="20" y="85" width="374" height="767"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2H-DA-0Bo">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qur-y0-Z02">
                                    <rect key="frame" x="0.0" y="231" width="59" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese nombre de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0un-vd-5tT">
                                    <rect key="frame" x="0.0" y="260" width="374" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="Xcp-MS-bsg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alkemy-logo" translatesAutoresizingMaskIntoConstraints="NO" id="0v3-MO-G6C">
                                    <rect key="frame" x="121" y="8" width="132" height="132"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="132" id="80D-M8-AHK"/>
                                        <constraint firstAttribute="height" constant="132" id="ius-Ne-dtC"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alkemy Trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4i-Ma-f68">
                                    <rect key="frame" x="0.0" y="148" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="74C-Um-fhU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVH-Uf-RcV">
                                    <rect key="frame" x="0.0" y="534" width="374" height="58"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="ao5-iv-ePD"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Empezar"/>
                                    <connections>
                                        <action selector="startTriviaTapped:" destination="-1" eventType="touchUpInside" id="hgg-qX-pEW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0un-vd-5tT" firstAttribute="top" secondItem="Qur-y0-Z02" secondAttribute="bottom" constant="8" symbolic="YES" id="6HG-Oc-laX"/>
                                <constraint firstItem="b4i-Ma-f68" firstAttribute="leading" secondItem="n2H-DA-0Bo" secondAttribute="leading" id="ADk-17-kmw"/>
                                <constraint firstItem="nVH-Uf-RcV" firstAttribute="leading" secondItem="n2H-DA-0Bo" secondAttribute="leading" id="Jk5-4I-1VB"/>
                                <constraint firstAttribute="bottom" secondItem="nVH-Uf-RcV" secondAttribute="bottom" constant="8" id="MLU-wJ-GN5"/>
                                <constraint firstAttribute="trailing" secondItem="0un-vd-5tT" secondAttribute="trailing" id="P6r-R5-hYs"/>
                                <constraint firstItem="0un-vd-5tT" firstAttribute="leading" secondItem="n2H-DA-0Bo" secondAttribute="leading" id="SKw-zn-72J"/>
                                <constraint firstItem="b4i-Ma-f68" firstAttribute="top" secondItem="0v3-MO-G6C" secondAttribute="bottom" constant="8" symbolic="YES" id="Utt-5a-mg7"/>
                                <constraint firstItem="Qur-y0-Z02" firstAttribute="leading" secondItem="n2H-DA-0Bo" secondAttribute="leading" id="X3D-L4-C3g"/>
                                <constraint firstAttribute="trailing" secondItem="nVH-Uf-RcV" secondAttribute="trailing" id="cdX-k8-f5g"/>
                                <constraint firstItem="0v3-MO-G6C" firstAttribute="top" secondItem="n2H-DA-0Bo" secondAttribute="top" constant="8" id="dGH-wA-Sx4"/>
                                <constraint firstAttribute="trailing" secondItem="b4i-Ma-f68" secondAttribute="trailing" id="i1o-s1-n9Y"/>
                                <constraint firstItem="Qur-y0-Z02" firstAttribute="top" secondItem="b4i-Ma-f68" secondAttribute="bottom" constant="43" id="jKL-58-F3F"/>
                                <constraint firstItem="b4i-Ma-f68" firstAttribute="centerX" secondItem="n2H-DA-0Bo" secondAttribute="centerX" id="nvN-73-wVk"/>
                                <constraint firstAttribute="height" constant="600" id="tR3-ls-GYJ"/>
                                <constraint firstItem="0v3-MO-G6C" firstAttribute="centerX" secondItem="n2H-DA-0Bo" secondAttribute="centerX" id="tqN-Xs-DSQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="n2H-DA-0Bo" firstAttribute="centerX" secondItem="4B4-K3-739" secondAttribute="centerX" id="If8-OF-vbG"/>
                        <constraint firstItem="n2H-DA-0Bo" firstAttribute="top" secondItem="4B4-K3-739" secondAttribute="top" id="d2d-Vt-oby"/>
                        <constraint firstAttribute="bottom" secondItem="n2H-DA-0Bo" secondAttribute="bottom" constant="167" id="esN-XM-cef"/>
                        <constraint firstItem="n2H-DA-0Bo" firstAttribute="leading" secondItem="4B4-K3-739" secondAttribute="leading" id="jDn-l1-j2s"/>
                        <constraint firstAttribute="trailing" secondItem="n2H-DA-0Bo" secondAttribute="trailing" id="kcQ-sx-cHh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.89056521654129028" green="0.95983737707138062" blue="0.96923536062240601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4B4-K3-739" secondAttribute="trailing" constant="20" id="B1x-OU-zdl"/>
                <constraint firstItem="4B4-K3-739" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="BKU-2C-ecL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lrw-Di-V1E" secondAttribute="trailing" constant="20" id="QUq-bu-udi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4B4-K3-739" secondAttribute="bottom" constant="10" id="b1H-5Y-fFf"/>
                <constraint firstItem="4B4-K3-739" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="sLF-Lx-LNJ"/>
                <constraint firstItem="4B4-K3-739" firstAttribute="top" secondItem="Lrw-Di-V1E" secondAttribute="bottom" constant="10" id="wax-1X-xgF"/>
                <constraint firstItem="Lrw-Di-V1E" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="y0n-fo-MZe"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="alkemy-logo" width="225" height="225"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
